<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Descrição do pacote</title>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pacotes</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cadastro/Login
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
    </nav>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;
      width: 900px;
    height: 400px;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 5000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 5s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 4s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
</head>
<body>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://positivoturismo.com.br/wp-content/uploads/2019/07/argentina-buenos-aires-dawn-at-center-with-rush-hour-667138246-5b5f85ac46e0fb00258228a8.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 11</div>
      <img src="https://www.kayak.com.br/rimg/dimg/43/4b/72c43e11-city-2258-17a3a42c3ab.jpg?crop=true&width=400&height=300" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 11</div>
      <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547-780x520.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 11</div>
      <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547-780x520.jpg" style="width:100%">
      <div class="text">Caption Four</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 11</div>
      <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547-780x520.jpg" style="width:100%">
      <div class="text">Caption Five</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 11</div>
      <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547-780x520.jpg" style="width:100%">
      <div class="text">Caption Six</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 11</div>
      <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547-780x520.jpg" style="width:100%">
      <div class="text">Caption Seven</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 11</div>
      <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547-780x520.jpg" style="width:100%">
      <div class="text">Caption Eight</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 11</div>
      <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547-780x520.jpg" style="width:100%">
      <div class="text">Caption Nine</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 11</div>
      <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547-780x520.jpg" style="width:100%">
      <div class="text">Caption Ten</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">11 / 11</div>
      <img src="https://www.vaipradisney.com/blog/wp-content/uploads/2021/02/5ceae432-d343-42e4-a538-4996e0491547-780x520.jpg" style="width:100%">
      <div class="text">Caption Eleven</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
      <span class="dot" onclick="currentSlide(10)"></span>
      <span class="dot" onclick="currentSlide(11)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <div class="container">
        <form>
           <div class="form-group">
               <label for="conheca o destino">Conheça o destino</label>
               <!--consumo api no lugar do input-->
               <input type="text" class="form-control" id="destino">
               <small></small>
            </div>
           <div class="form-group">
               <label for="descricao do pacote">Descrição do pacote</label>
               <!--consumo api no lugar do input-->
               <input type="text" class="form-control" id="pacote">
               <small></small>
            </div>
           <div class="form-group">
               <label for="valor inclui">Valor inclui</label>
               <!--consumo api no lugar do input-->
               <input type="text" class="form-control" id="incluso">
               <small></small>
            </div>
           <div class="form-group">
               <label for="valor nao inclui">Valor não inclui</label>
               <!--consumo api no lugar do input-->
               <input type="text" class="form-control" id="excluso">
               <small></small>
            </div>
           <div class="form-group">
               <label for="observacoes">Observações</label>
               <!--consumo api no lugar do input-->
               <input type="text" class="form-control" id="obervacoes">
               <small></small>
            </div>
        </form>
    </div>
    <script src="scr/js/main.js"></script>
    <script src="C:\Users\gabriela.aguiar\Pictures\Pojeto final facul\slide.js"></script>
</body>
</html>